64:bc:0c:7e:8a:c9
78:b8:82:64:05:56
8c:3a:e3:3d:99:75
3c:91:57:4d:48:09
cc:c3:ea:68:51:44
34:bb:26:e1:30:3d
f4:8b:32:1f:93:31
64:bc:0c:7d:de:0e
cc:c3:ea:79:b5:6d
90:e7:c4:15:05:4d
00:ee:bd:8b:bf:19
ec:88:92:5d:55:c4
00:16:6d:3d:63:ed
84:89:ad:d3:60:4d
b4:52:7d:e2:b0:fd
38:f2:3e:fd:c4:64
ec:88:92:05:2c:2d
f4:f1:e1:84:8f:34
44:6d:57:31:40:6f
6c:40:08:b8:5f:32
14:2d:27:d1:0e:7d
60:f8:1d:b3:dc:b0
a8:bb:cf:07:a7:06
80:56:f2:75:81:4b
6c:88:14:21:a5:9c
bc:85:56:07:7f:3e
b8:76:3f:c5:f0:df
c8:f7:33:7c:96:fb
70:18:8b:2d:b5:b7
2c:33:7a:5d:19:cd
ac:e0:10:e1:90:f2
00:25:56:10:38:99
fc:fc:48:4d:5e:9f
74:51:ba:38:67:70
